% sync with Dropbox
% cd ~/git
% rsync -azP paper_ieee_template /home/auraham/Dropbox/sync_papers/ 
\documentclass[journal]{IEEEtran}

%\usepackage[utf8]{inputenc}
%\usepackage[spanish,es-nodecimaldot,es-tabla]{babel}

\usepackage{cite}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{lscape}

\usepackage[pdftex]{graphicx}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage{hyperref}
\urlstyle{same}

\usepackage[table]{xcolor}% http://ctan.org/pkg/xcolor

% https://tipstrickshowtos.blogspot.mx/2012/04/how-to-render-argmax-argmin-operator-in.html
% usage: \argmax_{i < j < k} 
\newcommand{\argmax}[1]{\underset{#1}{\operatorname{arg}\operatorname{max}}\;}
\newcommand{\argmin}[1]{\underset{#1}{\operatorname{arg}\operatorname{min}}\;}

\newtheorem{definition}{Definition}

% floor symbol
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

% subfigure
\usepackage{graphicx}
\usepackage{subcaption}

% track changes
\usepackage{changes}
\colorlet{Changes@Color}{blue}

\begin{document}

\title{About Specification of Reference Point for Hypervolume Computation in MaF3}

%\author{Auraham~Camacho,
%        Gregorio~Toscano,
%        and~Ricardo~Landa% <-this % stops a space
%\thanks{A. Camacho, G. Toscano, and R. Landa are with the 
%Center for Research and Advanced Studies (Cinvestav), 87130, Tamaulipas, Mexico 
%(e-mail: acamacho@tamps.cinvestav.mx, gtoscano@tamps.cinvestav.mx, rlanda@tamps.cinvestav.mx).}%<- this % stops a space
%}

% The paper headers
%\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
%{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}

\maketitle

%\begin{abstract}
%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique accumsan quam, ac euismod metus finibus vel. Suspendisse sed risus eu risus euismod ultricies. Pellentesque ut efficitur sem.\end{abstract}

%\begin{IEEEkeywords}
%Multi-objective optimization, decomposition.
%\end{IEEEkeywords}

%\IEEEpeerreviewmaketitle

\section{Introduction}

In [Ishibuchi17], the authors proposed this convention for specifying the reference point:

\rule{8.4cm}{0.5pt}

In MOEA/D, the population size $\mu$ is defined for an $m$-objective problem using a user-defined integer parameter $H$ as $\mu = C^{H+m-1}_{m-1}$ where $C^{n}_{m}$ is the number of $m$-combinations from a set of $n$ elements, that i,  $C^{n}_{m} = n!/m!(n-m)!$.[...] in general, the population size $\mu$ is not always specified as $\mu = C^{H+m-1}_{m-1}$. For handling such a general case, first we specify the value of $H$ using the following formulation:


\begin{equation}
\label{eq:1}
C^{H+m-1}_{m-1} \leq \mu < C^{H+m}_{m-1},
\end{equation}

where $\mu$ is the population size and $m$ is the number of objectives. Then, the reference point $\mathbf{r} = (r, r, \dots, r)$ is specified in the normalized objective space with the ideal point $(0,0, \dots, 0)$ and the Nadir point $(1, 1, \dots, 1)$ as follows:

\begin{equation}
\label{eq:2}
r = 1 + 1 / H 
\end{equation}
Our proposal is to use~(\ref{eq:1}) and~(\ref{eq:2}) for specifying the reference point $\mathbf{r} = (r, r, \dots, r)$ in the normalized objective space from the population size $\mu$ and the number of objectives $m$.

\rule{8.4cm}{0.5pt}


In the following, we reproduce some of the figures given in previous works\footnote{[Ishibuchi17] Reference Point Specification in Hypervolume Calculation for Fair Comparison and Efficient Search.}\footnote{[Ishibuchi18] How to Specify a Reference Point in Hypervolume Calculation for Fair Performance Comparison.}. Also, we use the same technique for MaF problems, not discussed in [Ishibuchi17, Ishibuchi18].

In this case, the recommended reference point is:

\begin{itemize}
    \item $r = 1.25$ for $m=2$ objs and $H=4$
    \item $r=1.2$ for $m=3$ and $H=5$
\end{itemize}

We observed that these two points are appropriate for most of the test problems. However, we also noticed it may be unhelpful in MaF3. In that problem (for $m=3$), the contribution of many solutions is almost zero. I am not sure if it is a side-effect of the reference point or it is the expected result given the convex-like shape of the front. 

\section{Results}


\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{fig_contrib_hv_dtlz1_m_3_h_5_point_1-0.eps}
    \caption{DTLZ1}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{fig_contrib_hv_dtlz1_m_3_h_5_point_1-1.eps}
    \caption{DTLZ1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{fig_contrib_hv_dtlz1_m_3_h_5_point_1-2.eps}
    \caption{DTLZ1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{fig_contrib_hv_dtlz1_m_3_h_5_point_1-5.eps}
    \caption{DTLZ1}
\end{figure}

% ------ dtlz3 -------

\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{fig_contrib_hv_dtlz3_m_3_h_5_point_1-0.eps}
    \caption{DTLZ3}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{fig_contrib_hv_dtlz3_m_3_h_5_point_1-1.eps}
    \caption{DTLZ3}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{fig_contrib_hv_dtlz3_m_3_h_5_point_1-2.eps}
    \caption{DTLZ3}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{fig_contrib_hv_dtlz3_m_3_h_5_point_1-5.eps}
    \caption{DTLZ3}
\end{figure}


% ------ maf1 -------

\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{fig_contrib_hv_maf1_m_3_h_5_point_1-0.eps}
    \caption{MAF1}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{fig_contrib_hv_maf1_m_3_h_5_point_1-1.eps}
    \caption{MAF1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{fig_contrib_hv_maf1_m_3_h_5_point_1-2.eps}
    \caption{MAF1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{fig_contrib_hv_maf1_m_3_h_5_point_1-5.eps}
    \caption{MAF1}
\end{figure}



% ------ maf3 -------

\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{fig_contrib_hv_maf3_m_3_h_5_point_1-0.eps}
    \caption{MAF3}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{fig_contrib_hv_maf3_m_3_h_5_point_1-1.eps}
    \caption{MAF3}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{fig_contrib_hv_maf3_m_3_h_5_point_1-2.eps}
    \caption{MAF3}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{fig_contrib_hv_maf3_m_3_h_5_point_1-5.eps}
    \caption{MAF3}
\end{figure}


% ------ maf4 -------

\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{fig_contrib_hv_maf4_m_3_h_5_point_1-0.eps}
    \caption{MAF4}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{fig_contrib_hv_maf4_m_3_h_5_point_1-1.eps}
    \caption{MAF4}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{fig_contrib_hv_maf4_m_3_h_5_point_1-2.eps}
    \caption{MAF4}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{fig_contrib_hv_maf4_m_3_h_5_point_1-5.eps}
    \caption{MAF4}
\end{figure}


% ------ maf5 -------

\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{fig_contrib_hv_maf5_m_3_h_5_point_1-0.eps}
    \caption{MAF5}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{fig_contrib_hv_maf5_m_3_h_5_point_1-1.eps}
    \caption{MAF5}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{fig_contrib_hv_maf5_m_3_h_5_point_1-2.eps}
    \caption{MAF5}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{fig_contrib_hv_maf5_m_3_h_5_point_1-5.eps}
    \caption{MAF5}
\end{figure}

% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi

%\bibliographystyle{IEEEtran}
%\bibliography{references}

\end{document}


